<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/c9739d1580.js"
      crossorigin="anonymous"
    ></script>
    <title>Email Verification</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap");

      * {
        box-sizing: border-box;
      }

      html {
        font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
          "Helvetica Neue", sans-serif;
      }

      body {
        max-width: 650px;
      }

      .header {
        height: 50px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }

      .dark-blue {
        background-color: #1073b9;
      }
      .light-blue {
        background-color: #33ace0;
      }
      .gray {
        background-color: #e6e6e6;
      }

      .body {
        padding: 30px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .logo {
        width: 350px;
        margin: 15px 0;
      }

      h2.title {
        font-size: 30px;
        margin: 10px 0;
        margin-bottom: 20px;
      }

      .text {
        font-size: 18px;
      }

      .btn {
        background-color: #2db475;
        color: white;
        font-weight: 600;
        padding: 20px;
        margin: 25px 0 25px 0;
      }

      .link {
        font-size: 18px;
        margin: 10px 0;
        color: #1073b9;
        text-decoration: underline;
      }

      .quote {
        background-color: #f6f6f6;
        padding: 20px 8px;
        margin: 25px 0 15px 0;
        width: 100%;
        text-align: center;
      }

      .footer {
        background-color: #000000;
        padding: 40px 30px 50px 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .footer .text {
        text-align: center;
        color: white;
      }

      .footer .icons {
        background-color: #f6f6f6;
        color: #000000;
        display: flex;
        margin-top: 20px;
      }

      .footer .icon {
        margin: 5px;
        font-size: 20px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div>
      <div class="header">
        <div class="dark-blue"></div>
        <div class="light-blue"></div>
        <div class="gray"></div>
      </div>

      <div class="body">
        <img src="cid:logo-light" alt="Logo" class="logo" />

        <h2 class="title">Verify your email</h2>

        <p class="text">
          Please click the button below to complete the verification process.
        </p>

        <a
          href="http://chainedmetrics.com/verifyemail?token=fklsdjfhsdklj;hfgksdjlhfg"
          class="btn"
          >Verify email</a
        >

        <p class="text">
          Or copy and paste this link directly into your browser.
        </p>
        <a
          href="https://chainedmetrics.com/verifyemail?token=fsdljkfhsdklfsd87f6sd"
          class="link"
          >https://chainedmetrics.com/verifyemail?token=fsdljkfhsdklfsd87f6sd</a
        >
        <p class="text">Please note this link will expire in 24 hours</p>

        <p class="quote">
          If you did not create an account recently please feel free to ignore
          this message.
        </p>
      </div>

      <div class="footer">
        <p class="text">Chained Metrics Site | Chained Metrics Blog</p>
        <div class="icons">
          <a class="icon"><i class="fab fa-twitter"></i></a>
          <a class="icon"><i class="fab fa-instagram"></i></a>
          <a class="icon"><i class="fab fa-discord"></i></a>
        </div>
      </div>
    </div>
  </body>
</html>
