<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/c9739d1580.js"
      crossorigin="anonymous"
    ></script>
    <title>Notification Summary</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap");

      * {
        box-sizing: border-box;
      }

      html {
        font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
          "Helvetica Neue", sans-serif;
      }

      body {
        max-width: 650px;
      }

      .header {
        height: 50px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }

      .dark-blue {
        background-color: #1073b9;
      }
      .light-blue {
        background-color: #33ace0;
      }
      .gray {
        background-color: #e6e6e6;
      }

      .body {
        padding: 30px 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .logo {
        width: 350px;
        margin: 15px 0;
      }

      h2.title {
        font-size: 30px;
        margin: 10px 0;
        margin-bottom: 20px;
      }

      .text {
        font-size: 18px;
      }

      table {
        width: 100%;
        margin: 20px 0;
        border-collapse: collapse;
      }

      thead {
        background-color: #000000;
        color: white;
      }

      th {
        color: white;
      }

      th,
      td {
        padding: 5px 10px;
        text-align: left;
        font-size: 16px;
      }

      tbody tr {
        color: #000000;
        background-color: #f2f2f2;
      }

      tbody tr:nth-child(even) {
        background-color: #e6e6e6;
      }

      tr.win {
        color: #18944d;
      }

      tr.lose {
        color: #c02f38;
      }

      .link {
        color: #1073b9;
        text-decoration: underline;
      }

      .quote {
        font-size: 18px;
        background-color: #f6f6f6;
        padding: 20px 8px;
        margin: 25px 0 15px 0;
        width: 100%;
      }

      .footer {
        background-color: #000000;
        padding: 40px 30px 50px 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .footer .text {
        text-align: center;
        color: white;
      }

      .footer .icons {
        background-color: #f6f6f6;
        color: #000000;
        display: flex;
        margin-top: 20px;
      }

      .footer .icon {
        margin: 5px;
        font-size: 20px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div>
      <div class="header">
        <div class="dark-blue"></div>
        <div class="light-blue"></div>
        <div class="gray"></div>
      </div>

      <div class="body">
        <img src="./images/chained-metrics-light.png" alt="Logo" class="logo" />

        <h2 class="title">Notifications Summary</h2>
        <p class="text">
          A summary of email subscription notifications appears below:
        </p>
        <table>
          <thead>
            <tr>
              <th>Type</th>
              <th>Description</th>
              <th>Date</th>
            </tr>
          </thead>
          <tbody>
            <tr class="win">
              <td>Beat Win!</td>
              <td>SNAP exceeds 10MM signups</td>
              <td>2021-12-27</td>
            </tr>
            <tr class="lose">
              <td>Beat Loss!</td>
              <td>TSLA exceeds 10MM signups</td>
              <td>2021-12-27</td>
            </tr>
            <tr>
              <td>Basic notification</td>
              <td>A regular notification</td>
              <td>2021-12-27</td>
            </tr>
            <tr>
              <td>Basic notification</td>
              <td>A regular notification</td>
              <td>2021-12-27</td>
            </tr>
            <tr>
              <td>Basic notification</td>
              <td>A regular notification</td>
              <td>2021-12-27</td>
            </tr>
          </tbody>
        </table>

        <div class="quote">
          Please click
          <a href="https://chainedmetrics.com/" class="link">here</a> if you no
          longer wish to receive these notifications.
        </div>
      </div>

      <div class="footer">
        <p class="text">Chained Metrics Site | Chained Metrics Blog</p>
        <div class="icons">
          <a class="icon"><i class="fab fa-twitter"></i></a>
          <a class="icon"><i class="fab fa-instagram"></i></a>
          <a class="icon"><i class="fab fa-discord"></i></a>
        </div>
      </div>
    </div>
  </body>
</html>
